{
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/github-script": "github:actions/github-script",
    "@actions/glob": "^0.6.1",
    "@actions/io": "^3.0.2",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "undici": "^6.23.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run --no-file-parallelism",
    "test:js": "vitest run",
    "test:js-watch": "vitest",
    "test:js-coverage": "vitest run --coverage",
    "format:cjs": "npx prettier --write '**/*.cjs' '**/*.ts' '**/*.json' --ignore-path ../../../.prettierignore",
    "lint:cjs": "npx prettier --check '**/*.cjs' '**/*.ts' '**/*.json' --ignore-path ../../../.prettierignore",
    "format:schema": "npx prettier --write ../../../pkg/workflow/schemas/github-workflow.json --ignore-path /dev/null",
    "format:pkg-json": "npx prettier --write '../../../**/*.json' '!../../../pkg/workflow/js/**/*.json' --ignore-path ../../../.prettierignore",
    "check:pkg-json": "npx prettier --check '../../../**/*.json' '!../../../pkg/workflow/js/**/*.json' --ignore-path ../../../.prettierignore"
  }
}
